{
  "name": "javascriptgallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jitendra_techno@bitbucket.org/jitendra_techno/javascriptgallery.git"
  },
  "author": "Jitendra Tyagi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jitendra_techno/javascriptgallery#readme",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "vue": "^2.5.16",
    "vue-paginate": "https://github.com/patrickkivits/vue-paginate/tarball/master",
    "vue-resource": "^1.5.0"
  }
}
